* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
}

img{
    width: 100%;
    height: 60%;
    overflow: hidden;
    margin-bottom: 10px;
    margin-right: 5px;
    border-radius: 5px;
    transition: 200ms transform ease-in-out;
}



h1 {
    font-size: 20px;
}
button{
    margin-top: 20px;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 200ms transform ease-in-out;
}



.detailBtn {
    background: rgb(85, 168, 209);
    color: white;
}



.mainContainer {
    display: grid;
    grid-template-columns: 250px 250px;
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
    padding: 10px;
    justify-content: center;

    }


.cardOne, .cardTwo {
    background: white;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 5px;
    box-shadow: 0px 0px 4px 4px hsla(180, 100%, 2%, 0.382);
    box-sizing: border-box;
    gap: 10px;
    border-radius: 5px;
}


.cardThree, .cardFour {
    background: white;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 5px;
    box-shadow: 0px 0px 4px 4px hsla(180, 100%, 2%, 0.382);
    box-sizing: border-box;
    gap: 10px;
    border-radius: 5px;

}



.cardOne > img:hover {
    cursor: pointer;
    transform: scale(1.025);

}

.cardTwo> img:hover {
    cursor: pointer;
    transform: scale(1.025);

}

button:hover {
    transform: scale(1.05);
    
}

@media (max-width: 500px) {
    .mainContainer {
        grid-template-columns: 1fr;
    }

    button {
        padding: 20px;
        margin: 2px;
    }

    * {
        font-size: 18px;
        margin: 5px;
    }


}